{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './**/*.js' --exec vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "vite": "^4.5.5",
    "vite-plugin-node": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "mongoose-paginate-v2": "^1.8.5",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6"
  }
}
